<!DOCTYPE html>
<html lang='en'>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>

  <body>
    <!-- include external leafletjs scripts -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
          integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
            integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
            crossorigin=""></script>
    <script type="text/javascript" src="data/data.json"></script>

    <!-- css config -->
    <style>
      body { padding: 0; margin: 0; }
      html, body, #mapid { height: 100%; width: 100vw; }
    </style>

    <div id="mapid"></div>

    <!-- unholy long javascript section -->
    <script>
      <!-- Setup up basic map that is relatively centered and fills screen -->
      var us_center = [39.040329, -98.147696];
      var mymap = L.map('mapid').setView(us_center, 4);

      <!-- Fetch open mapping awesomeness -->
      var token = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=' + token, {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                     '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                     'Imagery © <a href="http://mapbox.com">Mapbox</a>',
        id: 'mapbox.streets'
      }).addTo(mymap);

      <!-- Setup markers for each record in json object array -->
      records.forEach( function (record) {
        if(record['latitude'] == null) { return; }

        var lat = record['latitude'], lon = record['longitude'];
        var coords = [lat, lon];
        if(record['campaign_type'] == 'Launch') {

          var obj = L.polygon([[lat, lon], [lat+0.5, lon+0.5], [lat+1, lon]], {
            color: record['color'],
            fillColor: record['color'],
            fillOpacity: 0.5
          });
        } else {
          var obj = L.circle(coords, {
            color: record['color'],
            fillColor: record['color'],
            fillOpacity: 0.5,
            radius: (250000 * record['weight'])
          });
        }
        obj.addTo(mymap);

        <!-- Set marker text -->
        var br = '<br/>';
        var marker_text = record['name'] + br;
        marker_text += record['city'] + ', ' + record['state'] + br;
        if(record['date'] != null) { marker_text += record['date'] + br };
        if(record['divested'] != null) { marker_text += record['divested'] + br };
        if(record['description'] != null) { marker_text += br + record['description'] + br };
        obj.bindPopup(marker_text).openPopup();
      });

    </script>
  </body>
</html>
